#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center horizontally */
    height: calc(100svh - 4rem);
    width: 100%;
}

.project-container {
    border-radius: 30px;
    /* You can adjust the radius as needed */
    background-color: rgba(255, 255, 255, 0.3);
    /* Set the background color if needed */
    padding: 5%;
    /* Add padding to give it some space */
    height: calc(75vh - 4rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    .slider {
        display: flex;
        overflow: hidden;
        align-items: center;
        padding: 2%;
    }

    .cards {
        display: flex;
        transition: transform 0.3s ease-in-out;
    }

    .w-card {
        position: relative;
        display: flex;
        flex: 0 0 100%;
        align-items: center;
        justify-content: center;
    }

    .w-card img {
        border: 2px solid #d46666;
        z-index: 1;
        height: auto;
        width: 50%;
        max-width: 400px;
        border-radius: 20px;
        transition: transform 0.3s ease-in-out;
        box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.8);
        margin: 1%;
    }

    .card-info-link {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .link-button {
        font-size: 1.5vh;
        color: #d46666;
        border-radius: 20px;
        border: 2px solid #d46666;
        background-color: #ffffff;
        cursor: pointer;
        margin: 1%;
        padding: 0 1%;
    }

    .sub-para {
        font-size: 2vh;
    }

    h5 {
        font-size: 2.5vh;
        margin-top: 15px;
        font-weight: bolder;
        text-align: center;
    }

    h5::after {
        content: '';
        display: block;
        width: 50%;
        height: 1px;
        background-color: #d46666;
        margin: 10px auto;
        /* Center the line vertically using auto margin */
        transform-origin: center;
        /* Set the transform origin to the center */
        transition: width 0.8s ease;
    }

    .w-prev,
    .w-next {
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
        background: #778da9;
        color: #ececec;
        border: none;
        padding: 5px;
        cursor: pointer;
        z-index: 1;
        font-size: 3vh;
        border-radius: 50px;
    }

    .w-card.open .card-description {
        display: block;
    }

    @media screen and (max-width: 1024px) {
        .slider {
            justify-content: center;
            margin: auto;
            align-items: center;
        }

        .w-card {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .cards {
            width: 100%;
        }

        .w-card img {
            margin-right: 0px;
            margin-bottom: -5%;
            max-height: auto;
            width: 75%;
        }

        .card-info {
            padding: 10% 0;
            width: 85%;
        }

        h5 {
            font-size: 2vh;
        }
    }
}